# Config file .travis.yml

language: python
sudo: required
cache: pip

python:
  - "2.7"

addons:
  apt:
    packages:
      - expect-dev  # provides unbuffer utility
      - python-simplejson
      - python-serial
      - python-yaml
      - default-jre # provides base java runtime environment
      - ure # provides base java runtime environment
      - libreoffice # provides base libreoffice installation
      - libreoffice-writer # provides base libreoffice writer
      - libreoffice-core # provides base libreoffice core
      - libreoffice-common # provides base libreoffice common font library

env:
  global:
  - VERSION="10.0" TESTS="0" LINT_CHECK="0" TRANSIFEX="0"

  matrix:
  - LINT_CHECK="1"
  - TESTS="1" ODOO_REPO="odoo/odoo"

virtualenv:
  system_site_packages: true

install:
  - pip install ezodf==0.3.2
  - pip install lxml # install lxml with pip to fix the error no module named lxml
  - git clone --depth=1 https://github.com/Elico-Corp/maintainer-quality-tools.git ${HOME}/maintainer-quality-tools
  - export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
  - travis_install_nightly
  - wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.1/wkhtmltox-0.12.1_linux-trusty-amd64.deb
  - sudo dpkg -i wkhtmltox-0.12.1_linux-trusty-amd64.deb
  - wkhtmltopdf --version

script:
  - travis_run_tests

after_success:
  - travis_after_tests_success
  
